# PixelTracking

./: PixelTracking.sln
Pixel.Api/: Dockerfile  Pixel.Api.csproj  Program.cs
Pixel.Api.IntegrationTests/: Pixel.Api.IntegrationTests.csproj
Pixel.Api.IntegrationTests/Tests/: TrackTests.cs
Pixel.Api/Properties/: launchSettings.json
Pixel.Contracts/Events/: PixelVisitedEvent.cs
Storage.Api/: Dockerfile  Program.cs  Storage.Api.csproj
Storage.Api.IntegrationTests/: Storage.Api.IntegrationTests.csproj
Storage.Api.IntegrationTests/Tests/: PixelVisitedEventConsumerTests.cs
Storage.Api/Consumers/: PixelVisitedEventConsumer.cs
Storage.Api/Properties/: launchSettings.json
