<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pixel.Contracts\Pixel.Contracts.csproj" />
    </ItemGroup>

</Project>
